project.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/photoswipe.css"/>   
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="site-wrapper">
<header class="site-header block-padding">  
<div class="site-header__inner block-width">
<div class="site-header__langs">
<div class="site-header__langs-item"><a href="javascript:void(0);">EN</a></div>
<div class="site-header__langs-item"><a href="javascript:void(0);">PL</a></div>
</div>
<div class="site-header__logo">
<img src="img/logo.svg" alt="logo">
</div>
<div class="site-header__menu">
<nav>
<ul>
<li><a href="#projects">Projekty</a></li>
<li><a href="#prices">Cena</a></li>
<li><a href="#contacts">Kontakt</a></li>
</ul>
</nav>
</div>
<div class="site-header__burger-btn">
<a href="javascript:void(0);">
<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.33331 37.5H41.6666" stroke="#FCEFDA" stroke-width="4" stroke-linecap="round"/>
<path d="M8.33331 25H41.6666" stroke="#FCEFDA" stroke-width="4" stroke-linecap="round"/>
<path d="M8.33331 12.5H41.6666" stroke="#FCEFDA" stroke-width="4" stroke-linecap="round"/>
</svg>
</a>
</div>
</div>
</header><section class="project-hero">
<div class="project-hero__inner">
<div class="project-hero__image">
<img src="img/project-hero.png" alt="project-hero">
</div>
</div>
</section>
<section class="project-gallery">
<div class="project-gallery__inner">
<div class="project-gallery__text-block block-padding">
<div class="block-width">
<div class="project-gallery__title">Flux Matcha & Frytki</div>
<div class="project-gallery__text">
<p>jestem Milana, mieszkam w Gdańsku.<br>Dzięki doświadczeniu w UX, brandingu i ilustracji od 10+ lat, tworzę strony i materiały wizualne, które nie tylko wyglądają dobrze - ale też przyciągają klientów.</p>
</div>
</div>
</div>
<div class="project-gallery__gallery">
<div class="project-gallery__gallery-item">
<a href="img/gallery.png">
<img src="img/gallery.png" alt="gallery">
</a>
</div>
<div class="project-gallery__gallery-item">
<a href="img/gallery2.png">
<img src="img/gallery2.png" alt="gallery">
</a>
</div>
<div class="project-gallery__gallery-item">
<a href="img/gallery3.png">
<img src="img/gallery3.png" alt="gallery">
</a>
</div>
<div class="project-gallery__gallery-item">
<a href="img/gallery4.png">
<img src="img/gallery4.png" alt="gallery">
</a>
</div>
</div>
</div>
</section>
<section class="project-images">
<div class="project-images__inner">
<div class="project-images__text-block block-padding">
<div class="block-width">
<div class="project-images__title">Flux Matcha & Frytki</div>
<div class="project-images__text">
<p>jestem Milana, mieszkam w Gdańsku.<br>Dzięki doświadczeniu w UX, brandingu i ilustracji od 10+ lat, tworzę strony i materiały wizualne, które nie tylko wyglądają dobrze - ale też przyciągają klientów.</p>
</div>
</div>
</div>
<div class="project-images__images">
<div class="project-images__images-item">
<a href="img/project-image.png">
<img src="img/project-image.png" alt="project-image">
</a>
</div>
<div class="project-images__images-item">
<a href="img/project-image2.png">
<img src="img/project-image2.png" alt="project-image">
</a>
</div>
<div class="project-images__images-item">
<a href="img/project-image3.png">
<img src="img/project-image3.png" alt="project-image">
</a>
</div>
</div>
</div>
</section><footer class="site-footer block-padding" id="contacts">
<div class="site-footer__inner block-width">
<div class="site-footer__top">
<div class="site-footer__form">
<div class="site-footer__form-title">Kontakt</div>
<form action="">
<div class="form-field">
<div class="form-field__title">Imię:</div>
<div class="form-field__value">
<input type="text" placeholder="Imię">
</div>
</div>
<div class="form-field">
<div class="form-field__title">Email</div>
<div class="form-field__value">
<input type="email" placeholder="email@gmail.com" required>
</div>
</div>
<div class="form-field">
<div class="form-field__title">Telefon</div>
<div class="form-field__value">
<input type="text" placeholder="000 000 000">
</div>
</div>
<div class="form-field">
<div class="form-field__title">Wiadomość</div>
<div class="form-field__value">
<textarea></textarea>
</div>
</div>
<div class="form-field">
<div class="form-field__value">
<button type="submit">Wyślij</button>
</div>
</div>
</form>
</div>
</div>
<div class="site-footer__bottom">
<div class="site-footer__menu">
<nav>
<ul>
<li><a href="#projects">Projekty</a></li>
<li><a href="#prices">Cena</a></li>
<li><a href="#contacts">Kontakt</a></li>
</ul>
</nav>
</div>
<div class="site-footer__socials">
<div class="site-footer__socials-item">
<a href="#">
<img src="img/insta.svg" alt="insta">
</a>
</div>
<div class="site-footer__socials-item">
<a href="#">
<img src="img/wapp.svg" alt="wapp">
</a>
</div>
</div>
</div>
<div class="site-footer__copyright">© cafestudio.pl 2026</div>
</div>
</footer>
</div>
<div class="burger-menu">
<div class="burger-menu__closer">
<a href="javascript:void(0);">
<svg xmlns="http://www.w3.org/2000/svg" width="11.84" height="11.812" viewBox="0 0 11.84 11.812">
<path d="M1091.92,347.374l-4.21,4.209a0.991,0.991,0,0,1-1.4-1.4l4.21-4.209-4.21-4.209a0.993,0.993,0,0,1,1.38-1.427,0.041,0.041,0,0,1,.02.025l9.81,9.82a0.991,0.991,0,1,1-1.4,1.4Zm4.2-7.013a0.993,0.993,0,0,1,1.43,1.377l-0.03.024-2.73,2.738a0.991,0.991,0,0,1-1.4-1.4Z" transform="translate(-1086 -340.063)" />
</svg>
</a>
</div>
<div class="burger-menu__inner">
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/umd/photoswipe.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.3/dist/umd/photoswipe-lightbox.umd.min.js"></script>
<script src="js/lenis.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>

includes/project.jade
include _header.jade

<section class="project-hero">
    <div class="project-hero__inner">
        <div class="project-hero__image">
            <img src="img/project-hero.png" alt="project-hero">
        </div>
    </div>
</section>

<section class="project-gallery">
    <div class="project-gallery__inner">
        <div class="project-gallery__text-block block-padding">
            <div class="block-width">
                <div class="project-gallery__title">Flux Matcha & Frytki</div>
                <div class="project-gallery__text">
                    <p>jestem Milana, mieszkam w Gdańsku.<br>Dzięki doświadczeniu w UX, brandingu i ilustracji od 10+ lat, tworzę strony i materiały wizualne, które nie tylko wyglądają dobrze - ale też przyciągają klientów.</p>
                </div>
            </div>
        </div>
        <div class="project-gallery__gallery">
            <div class="project-gallery__gallery-item">
                <a href="img/gallery.png">
                    <img src="img/gallery.png" alt="gallery">
                </a>
            </div>
            <div class="project-gallery__gallery-item">
                <a href="img/gallery2.png">
                    <img src="img/gallery2.png" alt="gallery">
                </a>
            </div>
            <div class="project-gallery__gallery-item">
                <a href="img/gallery3.png">
                    <img src="img/gallery3.png" alt="gallery">
                </a>
            </div>
            <div class="project-gallery__gallery-item">
                <a href="img/gallery4.png">
                    <img src="img/gallery4.png" alt="gallery">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="project-images">
    <div class="project-images__inner">
        <div class="project-images__text-block block-padding">
            <div class="block-width">
                <div class="project-images__title">Flux Matcha & Frytki</div>
                <div class="project-images__text">
                    <p>jestem Milana, mieszkam w Gdańsku.<br>Dzięki doświadczeniu w UX, brandingu i ilustracji od 10+ lat, tworzę strony i materiały wizualne, które nie tylko wyglądają dobrze - ale też przyciągają klientów.</p>
                </div>
            </div>
        </div>
        <div class="project-images__images">
            <div class="project-images__images-item">
                <a href="img/project-image.png">
                    <img src="img/project-image.png" alt="project-image">
                </a>
            </div>
            <div class="project-images__images-item">
                <a href="img/project-image2.png">
                    <img src="img/project-image2.png" alt="project-image">
                </a>
            </div>
            <div class="project-images__images-item">
                <a href="img/project-image3.png">
                    <img src="img/project-image3.png" alt="project-image">
                </a>
            </div>
        </div>
    </div>
</section>

include _bottom.jade
